### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/67db46e7a18af9826bf209f3

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=adventure

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Lord of the Rings: The Fellowship of the Ring",
    "year": 1990,
    "director": "Peter Jackson",
    "duration": 178,
    "poster": "https://www.imdb.com/title/tt0120737/mediaviewer/rm2487634432/",
    "genre": [
      "Adventure",
      "Drama",
      "Fantasy"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2001
}
### Eliminar una pelicula
DELETE http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

