### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/401620ba-f27d-4868-bc68-1dafc6148fe5

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=adventure

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Lord of the Rings: The Fellowship of the Ring",
    "year": 1990,
    "director": "Peter Jackson",
    "duration": 178,
    "poster": "https://www.imdb.com/title/tt0120737/mediaviewer/rm2487634432/",
    "genre": [
      "Adventure",
      "Drama",
      "Fantasy"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/8864f52b-bb7d-4203-b8ad-c8d2a1ed0600
Content-Type: application/json

{
  "year": 2001
}
### Eliminar una pelicula
DELETE http://localhost:1234/movies/401620ba-f27d-4868-bc68-1dafc6148fe5

